<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js" ></script>


	<title></title>

<style type="text/css">
	
	body{
		margin: 0px;
		padding: 0px;
		background: #e84118;
	}



	.search-box{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background: #2f3640;
		height: 50px;
		border-radius: 40px;
		padding: 10px;
	}

	.search-box:hover >.search-txt{
		width: 240px;
		padding: 0 6px;
	}

	.search-box:hover >.search-btn{
		background: white;
	}

	.search-btn{
		color: #e84118;
		float: right;
		width: 40px;
		height: 30px;
		border-radius: 50%;
		background: #2f3640;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.4s;
	}

	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 30px;
		width: 0px;	

	}



</style>

</head>
<body>

<div class="container">
		

		<div class="search-box">
			
			<input class="search-txt" type="text" name="" placeholder="Film Adi Giriniz">
			<a class="search-btn" href="#">

				<i class="fas fa-search"></i>

		</div>






</div>









	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>